[gd_scene format=3 uid="uid://d28e24t5fui2w"]

[ext_resource type="Script" uid="uid://d0gyk6bj6c35h" path="res://scenes/scene_cabinet_view.gd" id="1_76kyt"]
[ext_resource type="Texture2D" uid="uid://dwxs48ir5q60s" path="res://assets/images/Cabinet1/Cabinet.png" id="2_pwof6"]
[ext_resource type="Texture2D" uid="uid://dptncte734afe" path="res://assets/images/Sprites/BackButtonNorm.png" id="2_vc6xo"]
[ext_resource type="Texture2D" uid="uid://bos55l286lpnu" path="res://assets/images/Sprites/BackButtonPress.png" id="3_f472g"]
[ext_resource type="Script" uid="uid://bgj70wo42ooko" path="res://components/Shelf.gd" id="3_qs1q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4pne"]
size = Vector2(205.5, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc6xo"]
size = Vector2(69, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f472g"]
size = Vector2(157, 585)

[node name="Scene_Cabinet_View" type="Node2D" unique_id=1185050583]
script = ExtResource("1_76kyt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1639936059]
z_index = -1
position = Vector2(645.5997, 359.89282)
scale = Vector2(0.93777883, 0.93777907)
texture = ExtResource("2_pwof6")

[node name="BigWardrobe" type="Area2D" parent="." unique_id=1465109381]
priority = 1
script = ExtResource("3_qs1q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigWardrobe" unique_id=1827172372]
position = Vector2(203.25, 293)
shape = SubResource("RectangleShape2D_k4pne")

[node name="WallWardrobe" type="Area2D" parent="." unique_id=2019238546]
priority = 1
script = ExtResource("3_qs1q1")
shelf_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallWardrobe" unique_id=1948563072]
position = Vector2(65.5, 456)
shape = SubResource("RectangleShape2D_vc6xo")

[node name="LabDoor" type="Area2D" parent="." unique_id=35941948]
priority = 1
script = ExtResource("3_qs1q1")
shelf_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabDoor" unique_id=1250537557]
position = Vector2(1160.5, 429.5)
shape = SubResource("RectangleShape2D_f472g")

[node name="BackButton" type="TextureButton" parent="." unique_id=179657183]
offset_left = 16.0
offset_top = 5.0
offset_right = 91.0
offset_bottom = 80.0
texture_normal = ExtResource("2_vc6xo")
texture_pressed = ExtResource("3_f472g")
texture_hover = ExtResource("3_f472g")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
