[gd_scene load_steps=15 format=3 uid="uid://bvuiduowm3tyi"]

[ext_resource type="Script" uid="uid://dge7bdn56432n" path="res://main_scene.gd" id="1_q2igj"]
[ext_resource type="Texture2D" uid="uid://dasxdyw8aeo28" path="res://ShelfsWall/DELETE.png" id="2_q2igj"]
[ext_resource type="Script" uid="uid://bgj70wo42ooko" path="res://shelf.gd" id="3_lahn2"]
[ext_resource type="Texture2D" uid="uid://c7uxcyk58mvp5" path="res://sprites/cancel_icon.png" id="4_cxxq6"]
[ext_resource type="Texture2D" uid="uid://df1286ffcxt7" path="res://sprites/cancel3_icon.png" id="5_t1yfc"]
[ext_resource type="Texture2D" uid="uid://bh7jjljh1pbwd" path="res://sprites/cancel2_icon.png" id="6_arc2p"]
[ext_resource type="Texture2D" uid="uid://dptncte734afe" path="res://sprites/BackButtonNorm.png" id="7_7f561"]
[ext_resource type="Texture2D" uid="uid://bos55l286lpnu" path="res://sprites/BackButtonPress.png" id="8_4aah5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(212, 332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyfs4"]
size = Vector2(224, 339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]
size = Vector2(217.5, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mm7a"]
size = Vector2(200, 339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq1ik"]
size = Vector2(151, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfk4m"]
size = Vector2(149, 225)

[node name="MainSceneWall" type="Node2D"]
script = ExtResource("1_q2igj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(439.47845, 375.3254)
scale = Vector2(0.7192954, 0.7192954)
texture = ExtResource("2_q2igj")

[node name="Shelves" type="Node2D" parent="."]

[node name="Shelf1" type="Area2D" parent="Shelves"]
script = ExtResource("3_lahn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf1"]
position = Vector2(110, 381)
shape = SubResource("RectangleShape2D_2c62f")

[node name="Shelf2" type="Area2D" parent="Shelves"]
script = ExtResource("3_lahn2")
shelf_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf2"]
position = Vector2(334, 381.5)
shape = SubResource("RectangleShape2D_gyfs4")

[node name="Shelf3" type="Area2D" parent="Shelves"]
script = ExtResource("3_lahn2")
shelf_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf3"]
position = Vector2(550.25, 363.5)
shape = SubResource("RectangleShape2D_d5x1h")

[node name="Shelf4" type="Area2D" parent="Shelves"]
script = ExtResource("3_lahn2")
shelf_id = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf4"]
position = Vector2(773, 381.5)
shape = SubResource("RectangleShape2D_8mm7a")

[node name="Shelf5" type="Area2D" parent="Shelves"]
visible = false
script = ExtResource("3_lahn2")
shelf_id = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf5"]
position = Vector2(651.5, 372)
shape = SubResource("RectangleShape2D_hq1ik")

[node name="Shelf6" type="Area2D" parent="Shelves"]
visible = false
script = ExtResource("3_lahn2")
shelf_id = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf6"]
position = Vector2(803.5, 371.5)
shape = SubResource("RectangleShape2D_nfk4m")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TooltipLabel" type="Label" parent="UI"]
z_index = 10
offset_left = 935.0
offset_top = 3.0
offset_right = 1280.0
offset_bottom = 722.0
theme_override_font_sizes/font_size = 11
text = "
"

[node name="ExportStatusLabel" type="Label" parent="UI"]
offset_left = 237.0
offset_top = 218.0
offset_right = 776.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0.99387103, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 30

[node name="LineEdit" type="LineEdit" parent="UI"]
offset_left = 1.0
offset_top = 672.0
offset_right = 879.0
offset_bottom = 722.0
theme_override_font_sizes/font_size = 28
placeholder_text = "Поиск"

[node name="InfoPanel" type="Panel" parent="UI"]
offset_left = 879.0
offset_top = 2.0
offset_right = 1281.0
offset_bottom = 721.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPanel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 719.0

[node name="TitleLabel" type="Label" parent="UI/InfoPanel/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "
"

[node name="EditItemsBox" type="TextEdit" parent="UI/InfoPanel/VBoxContainer"]
custom_minimum_size = Vector2(350, 680)
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="ExportButton" type="Button" parent="UI/InfoPanel"]
layout_mode = 0
offset_left = 115.0
offset_top = 644.0
offset_right = 322.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 24
text = "Экспортировать"

[node name="CloseButton" type="TextureButton" parent="UI/InfoPanel"]
layout_mode = 0
offset_left = 354.0
offset_right = 398.0
offset_bottom = 44.0
texture_normal = ExtResource("4_cxxq6")
texture_pressed = ExtResource("5_t1yfc")
texture_hover = ExtResource("6_arc2p")
ignore_texture_size = true
stretch_mode = 0

[node name="ExportDialog" type="FileDialog" parent="UI"]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.txt ; Текстовые файлы", "*.doc ; Документы Word")
use_native_dialog = true

[node name="BackButton" type="TextureButton" parent="UI"]
offset_top = 3.0
offset_right = 117.0
offset_bottom = 120.0
texture_normal = ExtResource("7_7f561")
texture_pressed = ExtResource("8_4aah5")
texture_hover = ExtResource("8_4aah5")
ignore_texture_size = true
stretch_mode = 0

[connection signal="text_submitted" from="UI/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="UI/InfoPanel/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="UI/InfoPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="file_selected" from="UI/ExportDialog" to="." method="_on_export_file_selected"]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
