[gd_scene load_steps=25 format=3 uid="uid://bcwdlyke21ojo"]

[ext_resource type="Script" uid="uid://dge7bdn56432n" path="res://main_scene.gd" id="1_671wp"]
[ext_resource type="Texture2D" uid="uid://lt0dowfjcwjh" path="res://wardrobes/BestBg.png" id="2_hq1ik"]
[ext_resource type="Script" uid="uid://bgj70wo42ooko" path="res://shelf.gd" id="3_7ycvg"]
[ext_resource type="Texture2D" uid="uid://c7uxcyk58mvp5" path="res://sprites/cancel_icon.png" id="22_fv2he"]
[ext_resource type="Texture2D" uid="uid://df1286ffcxt7" path="res://sprites/cancel3_icon.png" id="23_5smuj"]
[ext_resource type="Texture2D" uid="uid://bh7jjljh1pbwd" path="res://sprites/cancel2_icon.png" id="24_y5ved"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(145, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyfs4"]
size = Vector2(158, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]
size = Vector2(137, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mm7a"]
size = Vector2(130, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq1ik"]
size = Vector2(151, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfk4m"]
size = Vector2(149, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66tet"]
size = Vector2(151.92188, 107.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ycvg"]
size = Vector2(151.5, 107.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr18j"]
size = Vector2(132, 103.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwutr"]
size = Vector2(129.0625, 102.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5smuj"]
size = Vector2(156, 106.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ved"]
size = Vector2(144, 104.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv3aw"]
size = Vector2(145, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7u2a"]
size = Vector2(158, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijoax"]
size = Vector2(137, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8kkg"]
size = Vector2(131, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jybn"]
size = Vector2(149.5, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84odl"]
size = Vector2(150, 167)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_671wp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(439.58612, 391.4082)
scale = Vector2(0.8065404, 0.8065405)
texture = ExtResource("2_hq1ik")

[node name="Shelves" type="Node2D" parent="."]

[node name="Shelf1" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf1"]
position = Vector2(73.5, 371.5)
shape = SubResource("RectangleShape2D_2c62f")

[node name="Shelf2" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf2"]
position = Vector2(226, 371.5)
shape = SubResource("RectangleShape2D_gyfs4")

[node name="Shelf3" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf3"]
position = Vector2(374.5, 370)
shape = SubResource("RectangleShape2D_d5x1h")

[node name="Shelf4" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf4"]
position = Vector2(510, 369.5)
shape = SubResource("RectangleShape2D_8mm7a")

[node name="Shelf5" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf5"]
position = Vector2(651.5, 372)
shape = SubResource("RectangleShape2D_hq1ik")

[node name="Shelf6" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf6"]
position = Vector2(803.5, 371.5)
shape = SubResource("RectangleShape2D_nfk4m")

[node name="Shelf7" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf7"]
position = Vector2(77.03906, 203.625)
shape = SubResource("RectangleShape2D_66tet")

[node name="Shelf8" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf8"]
position = Vector2(230.25, 202.625)
shape = SubResource("RectangleShape2D_7ycvg")

[node name="Shelf9" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf9"]
position = Vector2(374, 200.75)
shape = SubResource("RectangleShape2D_wr18j")

[node name="Shelf10" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf10"]
position = Vector2(507.46875, 200.25)
shape = SubResource("RectangleShape2D_qwutr")

[node name="Shelf11" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf11"]
position = Vector2(655, 203.25)
shape = SubResource("RectangleShape2D_5smuj")

[node name="Shelf12" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf12"]
position = Vector2(806, 203.25)
shape = SubResource("RectangleShape2D_y5ved")

[node name="Shelf13" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf13"]
position = Vector2(73.5, 568.5)
shape = SubResource("RectangleShape2D_kv3aw")

[node name="Shelf14" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf14"]
position = Vector2(226, 569.5)
shape = SubResource("RectangleShape2D_o7u2a")

[node name="Shelf15" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf15"]
position = Vector2(373.5, 569.5)
shape = SubResource("RectangleShape2D_ijoax")

[node name="Shelf16" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf16"]
position = Vector2(509.5, 570)
shape = SubResource("RectangleShape2D_j8kkg")

[node name="Shelf17" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf17"]
position = Vector2(651.25, 570)
shape = SubResource("RectangleShape2D_6jybn")

[node name="Shelf18" type="Area2D" parent="Shelves"]
script = ExtResource("3_7ycvg")
shelf_id = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/Shelf18"]
position = Vector2(803, 569.5)
shape = SubResource("RectangleShape2D_84odl")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TooltipLabel" type="Label" parent="UI"]
z_index = 10
offset_left = 935.0
offset_top = 3.0
offset_right = 1280.0
offset_bottom = 722.0
theme_override_font_sizes/font_size = 11
text = "
"

[node name="ExportStatusLabel" type="Label" parent="UI"]
offset_left = 237.0
offset_top = 218.0
offset_right = 776.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0.99387103, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 30

[node name="LineEdit" type="LineEdit" parent="UI"]
offset_left = 1.0
offset_top = 672.0
offset_right = 879.0
offset_bottom = 722.0
theme_override_font_sizes/font_size = 28
placeholder_text = "Поиск"

[node name="InfoPanel" type="Panel" parent="UI"]
offset_left = 879.0
offset_top = 2.0
offset_right = 1281.0
offset_bottom = 721.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPanel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 719.0

[node name="TitleLabel" type="Label" parent="UI/InfoPanel/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "
"

[node name="EditItemsBox" type="TextEdit" parent="UI/InfoPanel/VBoxContainer"]
custom_minimum_size = Vector2(350, 680)
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="ExportButton" type="Button" parent="UI/InfoPanel"]
layout_mode = 0
offset_left = 115.0
offset_top = 644.0
offset_right = 322.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 24
text = "Экспортировать"

[node name="CloseButton" type="TextureButton" parent="UI/InfoPanel"]
layout_mode = 0
offset_left = 305.0
offset_top = -2.0
offset_right = 349.0
offset_bottom = 42.0
texture_normal = ExtResource("22_fv2he")
texture_pressed = ExtResource("23_5smuj")
texture_hover = ExtResource("24_y5ved")
ignore_texture_size = true
stretch_mode = 0

[node name="ExportDialog" type="FileDialog" parent="UI"]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.txt ; Текстовые файлы", "*.doc ; Документы Word")
use_native_dialog = true

[connection signal="text_submitted" from="UI/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="UI/InfoPanel/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="UI/InfoPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="file_selected" from="UI/ExportDialog" to="." method="_on_export_file_selected"]
