[gd_scene load_steps=10 format=3 uid="uid://bvebvvdvu2t21"]

[ext_resource type="Script" uid="uid://b3dgqgbw0lql4" path="res://scene_lab_view.gd" id="1_c0wth"]
[ext_resource type="Texture2D" uid="uid://b5r1x148ade1p" path="res://LabShelfs/Lab.png" id="2_7k0y7"]
[ext_resource type="Texture2D" uid="uid://dptncte734afe" path="res://sprites/BackButtonNorm.png" id="2_ye6jw"]
[ext_resource type="Texture2D" uid="uid://bos55l286lpnu" path="res://sprites/BackButtonPress.png" id="3_7k0y7"]
[ext_resource type="Script" uid="uid://bgj70wo42ooko" path="res://shelf.gd" id="3_xf34m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf34m"]
size = Vector2(63.25, 627.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugxyw"]
size = Vector2(103.125, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hm4x"]
size = Vector2(405, 674)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvfe0"]
size = Vector2(303, 713.25)

[node name="Scene_Lab_View" type="Node2D"]
script = ExtResource("1_c0wth")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640.8333, 360)
scale = Vector2(0.9270833, 0.9270833)
texture = ExtResource("2_7k0y7")

[node name="LabWardrobe3" type="Area2D" parent="."]
priority = 3
script = ExtResource("3_xf34m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabWardrobe3"]
position = Vector2(33.375, 366.125)
shape = SubResource("RectangleShape2D_xf34m")

[node name="LabWardrobe4" type="Area2D" parent="."]
priority = 4
script = ExtResource("3_xf34m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabWardrobe4"]
position = Vector2(283.4375, 407)
shape = SubResource("RectangleShape2D_ugxyw")

[node name="LabWardrobe5" type="Area2D" parent="."]
priority = 5
script = ExtResource("3_xf34m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabWardrobe5"]
position = Vector2(669.5, 342)
shape = SubResource("RectangleShape2D_3hm4x")

[node name="LabWardrobe6" type="Area2D" parent="."]
priority = 6
script = ExtResource("3_xf34m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabWardrobe6"]
position = Vector2(1123.5, 359.375)
shape = SubResource("RectangleShape2D_pvfe0")

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 14.0
offset_top = -15.0
offset_right = 95.0
offset_bottom = 66.0
texture_normal = ExtResource("2_ye6jw")
texture_pressed = ExtResource("3_7k0y7")
texture_hover = ExtResource("3_7k0y7")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
