[gd_scene load_steps=2 format=3 uid="uid://cedfrxkhjamte"]

[sub_resource type="GDScript" id="GDScript_ybj2d"]
script/source = "##shelf_scene
#extends Node2D
#
#@onready var label = $UI/Label # Твой текстовый узел
#
#func _ready():
	#var id = DataManager.current_shelf_id
	#var items = DataManager.cabinet_data.get(id, [])
	#
	#if items.is_empty():
		#label.text = \"На этой полке пусто\"
	#else:
		#label.text = \"Полка №\" + str(id) + \":\\n\\n\"
		#for item in items:
			#label.text += \"- \" + item + \"\\n\"
"

[node name="ShelfeScene" type="Node2D"]
script = SubResource("GDScript_ybj2d")
